-- Initial Lazy-unix2win.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Lazy-unix2win
version:             0.1.0.0
synopsis:            unix2win
-- description:
homepage:            https://github.com/hwoy
license:             BSD3
license-file:        LICENSE
author:              Watthanachai Dueanklang
maintainer:          bosskillerz@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable 2w
  main-is:             2w.hs
  other-modules:	   CrLf
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-Options:

executable 2u
  main-is:             2u.hs
  other-modules:	   CrLf
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-Options:

executable 2m
  main-is:             2m.hs
  other-modules:	   CrLf
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-Options:

