cabal-version:       >=1.10
-- Initial package description 'Lazy.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                Lazy-unix2win
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, Readme.md

executable 2m
  main-is:             2m.hs
  other-modules:	CrLf
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, directory, bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:	-dynamic

executable 2u
  main-is:             2u.hs
  other-modules:	CrLf
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, directory, bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:	-dynamic

executable 2w
  main-is:             2w.hs
  other-modules:	CrLf
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, directory, bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:	-dynamic
